<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">

<header>
<style type="text/css">
 .psize{font-size:20px;}
 
 .ph1{	font-size:26px;	    
 		display: inline-block;
	    letter-spacing: 4px;}
 
	 * {
	    box-sizing: border-box;
	    color: #333;
	}
	body {

	}
	.section {
	    position: relative;
	    border: 2px solid #333;
	    text-align: left;
		padding:4px;
	    margin-right: 4px;
	}
	.section h1 {
		font-size:26px;	    
 		display: inline-block;
	    position: relative;
	    margin-top: 14px;
	    display: inline-block;
	    letter-spacing: 4px;
	}
	
	
	
	.top-border-left {
	    position: absolute;
	    left: 0;
	    height: 2px;
	    width: 2%;
	    background-color: #333;
	}
	.top-border-right {
	    position: absolute;
	    right: 0;
	    height: 2px;
	    width: 2%;
	    background-color: #333;
	}
/* 	@media (max-width: 90%) {
	    .top-border-left {
	        width: 1%;
	    }
	    .top-border-right {
	        width: 1%;
	    }
	} */
	.section p {
	    width: 99%;
	    margin: 20px auto 20px auto;
	    line-height: 30px;
	}
	
	.section strong{
		font-size:26px;	
		color:"#0000ff";
		font-weight:bold;
		padding-top:2px;
		padding-left:2px;
		margin-top:12px;
	}
	
	.section span{
		font-size:20px;	
	}
	
	.section img{
		align:"center";
	    width: auto;  
	    height: auto;  
	    max-width: 80%;  
	    max-height: 80%;   
	}
	
	.section a {
	    outline: 0;
	    display: inline-block;
	    padding: 20px;
	    margin-bottom: 40px;
	    width: 100%;
	    max-width: 99%;
	    background-color: #333;
	    color: #fff;
	    font-size: 22px;
	    letter-spacing: 3px;
	    transition: all 0.3s ease 0s;
	    -moz-transition: all 0.3s ease 0s;
	    -webkit-transition: all 0.3s ease 0s;
	}
	.section a:hover {
	    background-color: #171e2f;
	}
	.section a:link,
	.section a:visited,
	.section a:link:hover,
	.section a:visited:hover {
	    text-decoration: none;
	    color: #fff;
	}
	@media (max-width: 99%) {
	    .top-border-left {
	        display: none;
	    }
	    .top-border-right {
	        display: none;
	    }
	    .section {
	        border-top: 2px solid #333;
	    }
	    .section h1 {
	        margin: 20px 6px;
	    }
	}
</style>
</header>

<html>


        
        
<h1 align="center" style="text-align:center"><span style="font-size:26.0pt;&#10;line-height:240%">K线与MACD指标系统_MACD指标是个啥</span></h1>
<p align="right" style="text-align:right"><b>作者：波哥</b>&nbsp;&nbsp;</p>






<div class="section">
	<h1>&nbsp;&nbsp;背景资料</h1>
	<div class="psize">
	<p>&nbsp;&nbsp;&nbsp;&nbsp;
这节课我们来学习MACD指标实战。<br/>



	</p>
	</div>


</div>


<div class="section">
<h1>&nbsp;&nbsp;MACD指标实战：</h1>

	

	
	<div class="psize">
		<p>
	 
&nbsp;&nbsp;&nbsp;&nbsp;<b>MACD背离</b>：分为顶背离和底背离，macd之所以背离主要跟价格的走势不一致的时候产生的。<br/><br/>
&nbsp;&nbsp;&nbsp;&nbsp;MACD背离可以准确判断趋势反转，底部反转和头部反转。
<br/><br/>	
		</p>
		
		<div align="center"><img src="../img/macd_shizhan1.png"  /></div>
		

	<p style="margin-right: 0px;" dir="ltr">
	<font color="#0000ff"><strong>图中所示就是MACD顶背离</strong></font></p>

&nbsp;&nbsp;&nbsp;&nbsp;MACD顶背离：图中两个波峰，价格上已经过高了，但是MACD红柱子的波峰明显下降，这种情况明显就是跑的人多，后面一大截的回调出现你没有理由不提前跑路。<br/>




<br/>



		<div align="center"><img src="../img/macd_shizhan2.png"  /></div>
		

	<p style="margin-right: 0px;" dir="ltr">
	<font color="#0000ff"><strong>图中所示就是MACD底背离</strong></font></p>

&nbsp;&nbsp;&nbsp;&nbsp;MACD底背离：当股价在下降趋势中，不断破前低，也就是每一个波谷的低点都比前一个低，在价格处于下降或者水平的时候，MACD的指标却不创新低，甚至还要比上一个波谷要高。<br/><br/>
&nbsp;&nbsp;&nbsp;&nbsp;MACD底背离一定就有一波反弹么？不一定，因为有时候利空的因素会导致接二连三底背离，这种情况下你去抄底被埋机会很大，我们可以借助底背离观察它离着底部位置很接近了，等待一根中长阳出现跟随就好。
<br/>




<br/>

	
	</div>
	</div>
	
	



</html>