<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">

<header>
<style type="text/css">
 .psize{font-size:20px;}
 
 .ph1{	font-size:26px;	    
 		display: inline-block;
	    letter-spacing: 4px;}
 
	 * {
	    box-sizing: border-box;
	    color: #333;
	}
	body {

	}
	.section {
	    position: relative;
	    border: 2px solid #333;
	    text-align: left;
		padding:4px;
	    margin-right: 4px;
	}
	.section h1 {
		font-size:26px;	    
 		display: inline-block;
	    position: relative;
	    margin-top: 14px;
	    display: inline-block;
	    letter-spacing: 4px;
	}
	
	
	
	.top-border-left {
	    position: absolute;
	    left: 0;
	    height: 2px;
	    width: 2%;
	    background-color: #333;
	}
	.top-border-right {
	    position: absolute;
	    right: 0;
	    height: 2px;
	    width: 2%;
	    background-color: #333;
	}
/* 	@media (max-width: 90%) {
	    .top-border-left {
	        width: 1%;
	    }
	    .top-border-right {
	        width: 1%;
	    }
	} */
	.section p {
	    width: 99%;
	    margin: 20px auto 20px auto;
	    line-height: 30px;
	}
	
	.section strong{
		font-size:26px;	
		color:"#0000ff";
		font-weight:bold;
		padding-top:2px;
		padding-left:2px;
		margin-top:12px;
	}
	
	.section span{
		font-size:20px;	
	}
	
	.section img{
		align:"center";
	    width: auto;  
	    height: auto;  
	    max-width: 80%;  
	    max-height: 80%;   
	}
	
	.section a {
	    outline: 0;
	    display: inline-block;
	    padding: 20px;
	    margin-bottom: 40px;
	    width: 100%;
	    max-width: 99%;
	    background-color: #333;
	    color: #fff;
	    font-size: 22px;
	    letter-spacing: 3px;
	    transition: all 0.3s ease 0s;
	    -moz-transition: all 0.3s ease 0s;
	    -webkit-transition: all 0.3s ease 0s;
	}
	.section a:hover {
	    background-color: #171e2f;
	}
	.section a:link,
	.section a:visited,
	.section a:link:hover,
	.section a:visited:hover {
	    text-decoration: none;
	    color: #fff;
	}
	@media (max-width: 99%) {
	    .top-border-left {
	        display: none;
	    }
	    .top-border-right {
	        display: none;
	    }
	    .section {
	        border-top: 2px solid #333;
	    }
	    .section h1 {
	        margin: 20px 6px;
	    }
	}
</style>
</header>

<html>


        
        
<h1 align="center" style="text-align:center"><span style="font-size:26.0pt;&#10;line-height:240%">K线与趋势线_趋势线是个啥</span></h1>
<p align="right" style="text-align:right"><b>作者：波哥</b>&nbsp;&nbsp;</p>






<div class="section">
	<h1>&nbsp;&nbsp;背景资料</h1>
	<div class="psize">
	<p>&nbsp;&nbsp;&nbsp;&nbsp;
前面我们章节学习了，单体K线，K线组合，K线形态，让大家有一个点和点的集群的概念，后面如何达到线、面的效果，需要进一步学习，这节课我们来学习什么是趋势线。<br/>



	</p>
	</div>


</div>


<div class="section">
<h1>&nbsp;&nbsp;趋势线系统：</h1>

	

	
	<div class="psize">
		<p>
	 
&nbsp;&nbsp;&nbsp;&nbsp;<b>趋势线</b>：数学里我们知道2点确定一条直线，只不过趋势这东西是由方向的，在价格体系里无非就是正斜率的直线代表上涨趋势，负斜率的直线代表下跌趋势。<br/><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<b>趋势线画法</b>：市面上或者传统定义认为把两个最低点或者两个最高点连起来线来，就构成了趋势线。<br/>

		</p>
		
		<div align="center"><img src="../img/qushixian.png"  /></div>
		

	<p style="margin-right: 0px;" dir="ltr">
	<font color="#0000ff"><strong>图中直线所示A为上升趋势线B为下降趋势线</strong></font></p>

&nbsp;&nbsp;&nbsp;&nbsp;在实际操作过程中，这种定义非常想当然，或者说漏洞百出，原因当你觉得你画了一根趋势线，其实它压根不是一根趋势线，怎么理解？画法不对呗，你觉得趋势线有支撑，价格会有规律沿着你画的那根线做震荡，其实早就破了，遇到这种情况我看到很多教学者狗血的教别人：低点破了再画一根更小正斜率的趋势线，貌似也符合趋势线画法的定义，但是这就是为了画线而画线了，可怜，可悲。<br/><br/>

&nbsp;&nbsp;&nbsp;&nbsp;趋势线需要注意在这条线上的核心K线数量越多，它越有效，或者说它越有支撑效果，我们更能判断出资金的意图，这是趋势线的意义，剩下的就是你利用趋势线找买卖点的问题了。<br/><br/>

&nbsp;&nbsp;&nbsp;&nbsp;回到上图中，一般投资者尽量做图A的上升趋势，尽量回避图B的下降趋势，对于专业投资者而言是没有这个约束的，大致知道自己该怎么操作，因为下降趋势线也是可以做左侧交易的，关键你的左侧是否是左侧的末端，右侧的起始，这个需要结合前面的章节自己需按照答案了。<br/><br/>




<br/>



	
	</div>
	</div>
	
	



</html>