<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">

<header>
<style type="text/css">
 .psize{font-size:20px;}
 
 .ph1{	font-size:26px;	    
 		display: inline-block;
	    letter-spacing: 4px;}
 
	 * {
	    box-sizing: border-box;
	    color: #333;
	}
	body {

	}
	.section {
	    position: relative;
	    border: 2px solid #333;
	    text-align: left;
		padding:4px;
	    margin-right: 4px;
	}
	.section h1 {
		font-size:26px;	    
 		display: inline-block;
	    position: relative;
	    margin-top: 14px;
	    display: inline-block;
	    letter-spacing: 4px;
	}
	
	
	
	.top-border-left {
	    position: absolute;
	    left: 0;
	    height: 2px;
	    width: 2%;
	    background-color: #333;
	}
	.top-border-right {
	    position: absolute;
	    right: 0;
	    height: 2px;
	    width: 2%;
	    background-color: #333;
	}
/* 	@media (max-width: 90%) {
	    .top-border-left {
	        width: 1%;
	    }
	    .top-border-right {
	        width: 1%;
	    }
	} */
	.section p {
	    width: 99%;
	    margin: 20px auto 20px auto;
	    line-height: 30px;
	}
	
	.section strong{
		font-size:26px;	
		color:"#0000ff";
		font-weight:bold;
		padding-top:2px;
		padding-left:2px;
		margin-top:12px;
	}
	
	.section span{
		font-size:20px;	
	}
	
	.section img{
		align:"center";
	    width: auto;  
	    height: auto;  
	    max-width: 80%;  
	    max-height: 80%;   
	}
	
	.section a {
	    outline: 0;
	    display: inline-block;
	    padding: 20px;
	    margin-bottom: 40px;
	    width: 100%;
	    max-width: 99%;
	    background-color: #333;
	    color: #fff;
	    font-size: 22px;
	    letter-spacing: 3px;
	    transition: all 0.3s ease 0s;
	    -moz-transition: all 0.3s ease 0s;
	    -webkit-transition: all 0.3s ease 0s;
	}
	.section a:hover {
	    background-color: #171e2f;
	}
	.section a:link,
	.section a:visited,
	.section a:link:hover,
	.section a:visited:hover {
	    text-decoration: none;
	    color: #fff;
	}
	@media (max-width: 99%) {
	    .top-border-left {
	        display: none;
	    }
	    .top-border-right {
	        display: none;
	    }
	    .section {
	        border-top: 2px solid #333;
	    }
	    .section h1 {
	        margin: 20px 6px;
	    }
	}
</style>
</header>

<html>


        
        
<h1 align="center" style="text-align:center"><span style="font-size:26.0pt;&#10;line-height:240%">红K阳线_T字线</span></h1>
<p align="right" style="text-align:right"><b>作者：波哥</b>&nbsp;&nbsp;</p>






<div class="section">
	<h1>&nbsp;&nbsp;背景资料</h1>
	<div class="psize">
	<p>&nbsp;&nbsp;&nbsp;&nbsp;
		上节课我们一起学习了红K阳线里的一字线，那么这节课我们一起认识一下红K阳线里的T字线。

	</p>
	</div>


</div>


<div class="section">
<h1>&nbsp;&nbsp;T字线：</h1>

	

	
	<div class="psize">
		<p>
	 
&nbsp;&nbsp;&nbsp;&nbsp;T字线的开盘价和收盘价、最高价都相等，盘中有最低价产生的下影线，绝大数情况都产生涨停封板情况下。
		</p>
		
		<div align="center"><img src="../img/yang_t.png"  /></div>
		

	<p style="margin-right: 0px;" dir="ltr">
	<font color="#0000ff"><strong>图中箭头所示就是T字线</strong></font></p>

&nbsp;&nbsp;&nbsp;&nbsp;T字线产生一般就是突然遇到利好消息或者是股票复牌，开盘场外资金就顶一字涨停，但是场内获利大资金抛出的筹码把封单砸掉之后，引起的恐慌抛售，随着抛压越来越小，再次被场外大资金拉至涨停封死涨停，这个过程比如伴随着筹码派发出货，所以是否还有行情延续其实很难判断，在上图中第一个T字线次日就回调下跌，不过也给出逃跑机会，第二个T字线延续了一日续涨行情之后就是大幅杀跌走势。<br/><br/>

&nbsp;&nbsp;&nbsp;&nbsp;当然有些超短资金也是借助T字线来做隔日套利机会，因为本来一字板的股票没有机会买入，盘中有资金出逃也算是一个上车机会，而这种套利就是赌第二日是高开的，否则就止损离场。在行情好的情况下，是一种胜率很高的方法，当然遇到行情不好，当日10个点的大面也会领到。
<br/>
<br/>



	
	</div>
	</div>
	
	



</html>