<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">

<header>
<style type="text/css">
 .psize{font-size:20px;}
 
 .ph1{	font-size:26px;	    
 		display: inline-block;
	    letter-spacing: 4px;}
 
	 * {
	    box-sizing: border-box;
	    color: #333;
	}
	body {

	}
	.section {
	    position: relative;
	    border: 2px solid #333;
	    text-align: left;
		padding:4px;
	    margin-right: 4px;
	}
	.section h1 {
		font-size:26px;	    
 		display: inline-block;
	    position: relative;
	    margin-top: 14px;
	    display: inline-block;
	    letter-spacing: 4px;
	}
	
	
	
	.top-border-left {
	    position: absolute;
	    left: 0;
	    height: 2px;
	    width: 2%;
	    background-color: #333;
	}
	.top-border-right {
	    position: absolute;
	    right: 0;
	    height: 2px;
	    width: 2%;
	    background-color: #333;
	}
/* 	@media (max-width: 90%) {
	    .top-border-left {
	        width: 1%;
	    }
	    .top-border-right {
	        width: 1%;
	    }
	} */
	.section p {
	    width: 99%;
	    margin: 20px auto 20px auto;
	    line-height: 30px;
	}
	
	.section strong{
		font-size:26px;	
		color:"#0000ff";
		font-weight:bold;
		padding-top:2px;
		padding-left:2px;
		margin-top:12px;
	}
	
	.section span{
		font-size:20px;	
	}
	
	.section img{
		align:"center";
	    width: auto;  
	    height: auto;  
	    max-width: 80%;  
	    max-height: 80%;   
	}
	
	.section a {
	    outline: 0;
	    display: inline-block;
	    padding: 20px;
	    margin-bottom: 40px;
	    width: 100%;
	    max-width: 99%;
	    background-color: #333;
	    color: #fff;
	    font-size: 22px;
	    letter-spacing: 3px;
	    transition: all 0.3s ease 0s;
	    -moz-transition: all 0.3s ease 0s;
	    -webkit-transition: all 0.3s ease 0s;
	}
	.section a:hover {
	    background-color: #171e2f;
	}
	.section a:link,
	.section a:visited,
	.section a:link:hover,
	.section a:visited:hover {
	    text-decoration: none;
	    color: #fff;
	}
	@media (max-width: 99%) {
	    .top-border-left {
	        display: none;
	    }
	    .top-border-right {
	        display: none;
	    }
	    .section {
	        border-top: 2px solid #333;
	    }
	    .section h1 {
	        margin: 20px 6px;
	    }
	}
</style>
</header>

<html>


        
        
<h1 align="center" style="text-align:center"><span style="font-size:26.0pt;&#10;line-height:240%">K线组合结构_夜星</span></h1>
<p align="right" style="text-align:right"><b>作者：波哥</b>&nbsp;&nbsp;</p>






<div class="section">
	<h1>&nbsp;&nbsp;背景资料</h1>
	<div class="psize">
	<p>&nbsp;&nbsp;&nbsp;&nbsp;
上一节我们学习了晨星，这节课我们来学习夜星。<br/>



	</p>
	</div>


</div>


<div class="section">
<h1>&nbsp;&nbsp;夜星：</h1>

	

	
	<div class="psize">
		<p>
	 
&nbsp;&nbsp;&nbsp;&nbsp;夜星：第一根K线为中长阳线，第二根为高开带上下引线的小阴线（甚至为十字线），第三根为向下低开低走的中长阴线。
		</p>
		
		<div align="center"><img src="../img/zuhe_yexing1.png"  /><br/><img src="../img/zuhe_yexing2.png"  /></div>
		

	<p style="margin-right: 0px;" dir="ltr">
	<font color="#0000ff"><strong>图中圆圈所示就是夜星</strong></font></p>

&nbsp;&nbsp;&nbsp;&nbsp;夜星跟晨星是对应的，属于一种高位顶部形态，当出现三根K线的夜星形态的时候，我们需要提高警惕，但是还需要再等一根阴线跌破前面的大阳线才能算确认。<br/>
<br/>



	
	</div>
	</div>
	
	



</html>