<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">

<header>
<style type="text/css">
 .psize{font-size:20px;}
 
 .ph1{	font-size:26px;	    
 		display: inline-block;
	    letter-spacing: 4px;}
 
	 * {
	    box-sizing: border-box;
	    color: #333;
	}
	body {

	}
	.section {
	    position: relative;
	    border: 2px solid #333;
	    text-align: left;
		padding:4px;
	    margin-right: 4px;
	}
	.section h1 {
		font-size:26px;	    
 		display: inline-block;
	    position: relative;
	    margin-top: 14px;
	    display: inline-block;
	    letter-spacing: 4px;
	}
	
	
	
	.top-border-left {
	    position: absolute;
	    left: 0;
	    height: 2px;
	    width: 2%;
	    background-color: #333;
	}
	.top-border-right {
	    position: absolute;
	    right: 0;
	    height: 2px;
	    width: 2%;
	    background-color: #333;
	}
/* 	@media (max-width: 90%) {
	    .top-border-left {
	        width: 1%;
	    }
	    .top-border-right {
	        width: 1%;
	    }
	} */
	.section p {
	    width: 99%;
	    margin: 20px auto 20px auto;
	    line-height: 30px;
	}
	
	.section strong{
		font-size:26px;	
		color:"#0000ff";
		font-weight:bold;
		padding-top:2px;
		padding-left:2px;
		margin-top:12px;
	}
	
	.section span{
		font-size:20px;	
	}
	
	.section img{
		align:"center";
	    width: auto;  
	    height: auto;  
	    max-width: 80%;  
	    max-height: 80%;   
	}
	
	.section a {
	    outline: 0;
	    display: inline-block;
	    padding: 20px;
	    margin-bottom: 40px;
	    width: 100%;
	    max-width: 99%;
	    background-color: #333;
	    color: #fff;
	    font-size: 22px;
	    letter-spacing: 3px;
	    transition: all 0.3s ease 0s;
	    -moz-transition: all 0.3s ease 0s;
	    -webkit-transition: all 0.3s ease 0s;
	}
	.section a:hover {
	    background-color: #171e2f;
	}
	.section a:link,
	.section a:visited,
	.section a:link:hover,
	.section a:visited:hover {
	    text-decoration: none;
	    color: #fff;
	}
	@media (max-width: 99%) {
	    .top-border-left {
	        display: none;
	    }
	    .top-border-right {
	        display: none;
	    }
	    .section {
	        border-top: 2px solid #333;
	    }
	    .section h1 {
	        margin: 20px 6px;
	    }
	}
</style>
</header>

<html>


        
        
<h1 align="center" style="text-align:center"><span style="font-size:26.0pt;&#10;line-height:240%">K线与成交量_量价关系_量价齐降</span></h1>
<p align="right" style="text-align:right"><b>作者：波哥</b>&nbsp;&nbsp;</p>






<div class="section">
	<h1>&nbsp;&nbsp;背景资料</h1>
	<div class="psize">
	<p>&nbsp;&nbsp;&nbsp;&nbsp;
这节课我们来学习成交量和价格之间地关系：量价齐降。<br/>



	</p>
	</div>


</div>


<div class="section">
<h1>&nbsp;&nbsp;量价齐降：</h1>

	

	
	<div class="psize">
		<p>
	 
&nbsp;&nbsp;&nbsp;&nbsp;<b>量价齐降</b>：出现在回调中，当一波短线上涨之后，没有后续买盘支撑股价，价格自然逐渐回落，这种回落需要区分是上涨趋势的结束，还是上涨过猛需要喘口气，洗掉短线获利盘的回调走势。<br/>
		</p>
		
		<div align="center"><img src="../img/vol_guanxi_qijiang.png"  /></div>
		

	<p style="margin-right: 0px;" dir="ltr">
	<font color="#0000ff"><strong>图中A和B箭头所示</strong></font></p>

&nbsp;&nbsp;&nbsp;&nbsp;A的一段量价齐跌走势很明显，就是一波上涨结束了<br/><br/>
&nbsp;&nbsp;&nbsp;&nbsp;B的2处量价齐跌也很明显，上涨过程中的回调，上涨继续<br/><br/>
&nbsp;&nbsp;&nbsp;&nbsp;读者需要思考量缩意味着成交不活跃，放量意味着成交量活跃，是攻击，对于右侧选手更应该关注B的量价齐跌，找好自己的买点。<br/>



<br/>





	
	</div>
	</div>
	
	



</html>